<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear123"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffffff" android:padding="10px" android:orientation="vertical">
    <FrameLayout
    	android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:text="이전" android:id="@+id/buttonPOST" android:layout_width="150px"
        android:layout_height="80px" android:layout_gravity="left"></Button>
        <Button android:text="다음" android:id="@+id/buttonNEXT" android:layout_width="150px"
        android:layout_gravity="right" android:layout_height="80px"></Button>
    </FrameLayout>
  
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:orientation="vertical">
        <TextView android:text="TextView1" android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:textColor="#c32E61" android:textSize="12pt"></TextView>
    	<TextView android:text="TextView2" android:layout_width="wrap_content" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:textColor="#000000"></TextView>
    	<TextView android:layout_height="wrap_content" android:text="TextView3" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView3" android:textColor="#000000"></TextView>
 		<TextView android:layout_gravity="right" android:layout_height="wrap_content" android:text="TextView5" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView5" android:textColor="#000000"></TextView>
 		<TextView android:layout_height="wrap_content" android:text="TextView4" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView4" android:textColor="#000000" android:textSize="8pt"></TextView>
    </LinearLayout>
       
</LinearLayout>